driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.FileLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logfile=C:/Users/tgarm/IdeaProjects/com.javarush.harmilin.hibernate/src/main/p6spy.log